;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = ~/.xmonad/polybar/modules
include-file = ~/.xmonad/polybar/colors
include-file = ~/.xmonad/polybar/system
include-file = ~/.xmonad/polybar/decor

;  _                    
; | |__   __ _ _ __  
; | '_ \ / _` | '__/
; | |_) | (_| | |  
; |_.__/ \__,_|_|  

[bar/bar]
enable-ipc=true

height = 24
width = 98%

font-0 = Source Code Pro Medium:size=10;2
font-1 = Iosevka Nerd Font:size=14;4

offset-x = 1%
offset-y = 1%

radius = 5
border-size = 0

border-color = ${color.foreground}
background = ${color.background}
foreground = ${color.foreground}

tray-position=right
tray-detached=false
line-size = 2

padding=1

modules-left =   LLD launcher RRD sep LD cpu RD spacing LD memory RD spacing LD filesystem RD 
modules-center = workspaces
modules-right =  LD backlight RD spacing LD alsa RD sep LD battery RD sep LD time RD

scroll-up = bspwn-wsnext 
scroll-down = bspwn-wsprev

override-redirect = false
