;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;


[module/sep]
type = custom/text
;content = ◆
content = ""

content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 2

##################################################
##################################################
##################################################

[module/launcher]
type=custom/text
content = 
content-foreground= ${color.altwhite}
content-background = ${color.blue} 
content-padding=2
click-left=def-dmenu

##################################################
##################################################
##################################################

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.black}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.red}

##################################################
##################################################
##################################################

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;漣
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-background = ${color.background}
label-active-foreground = ${color.blue}
label-active-underline = ${color.blue}

label-occupied = %icon%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.red}

label-empty = %icon%
label-empty-background = ${color.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

##################################################
##################################################
##################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.green}
format-background = ${color.black}
format-foreground = ${color.foreground}
label = %percentage%%

##################################################
##################################################
##################################################

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.yellow}
format-background = ${color.black}
format-foreground = ${color.foreground}

label = " %mb_used%"

##################################################
##################################################
##################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-background = ${color.black}
format-mounted-prefix-foreground = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-background = ${color.black}
format-unmounted-prefix-foreground = ${color.cyan}

label-mounted = " %free%"
label-mounted-background = ${color.black}

label-unmounted = " %mountpoint%: NA"
label-unmounted-background = ${color.black}

##################################################
##################################################
##################################################

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
date = "%A, %d/%m/%y"

format-prefix = 
format-prefix-foreground = ${color.blue}
format-prefix-background = ${color.black}

label = %date%, %time%
label-foreground = ${color.foreground}
label-background = ${color.black}
label-padding = 1

##################################################
##################################################
##################################################

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.black}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${color.black}
format-muted-prefix-foreground = ${color.green}

label-volume = %percentage%%
label-muted = " Mute"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-foreground = ${color.green}
ramp-volume-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

##################################################
##################################################
##################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${color.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

##################################################
##################################################
##################################################

[module/powermenu]
type = custom/menu
expand-left = true
label-open = 
label-open-foreground = ${color.foreground}
label-open-background = "#4F6570"
label-open-padding = 3
label-close = 
label-close-foreground = ${color.foreground}
label-close-background = "#4F6570"
label-close-padding = 3

menu-0-0 = 
menu-0-0-foreground = ${color.foreground}
menu-0-0-padding = 2
menu-0-0-exec = "poweroff"
menu-0-1 = 
menu-0-1-foreground = ${color.foreground}
menu-0-1-padding = 2
menu-0-1-exec = reboot
menu-0-2 = ⏾
menu-0-2-foreground = ${color.foreground}
menu-0-2-padding = 2
menu-0-2-exec = "systemctl suspend;betterlockscreen -l blur"
menu-0-3 = 
menu-0-3-foreground = ${color.foreground}
menu-0-3-padding = 2
menu-0-3-exec = "betterlockscreen -l blur"

##################################################
##################################################
##################################################

[module/battery]
type = internal/battery

full-at = 100

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-background = ${color.black}
format-full-prefix-foreground = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.black}
label-discharging-background = ${color.black}
label-full-background = ${color.black}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-background = ${color.black}
ramp-capacity-foreground = ${color.cyan}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-background = ${color.black}
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

##################################################
##################################################
##################################################

[settings]
screenchange-reload = true

##################################################
##################################################
##################################################

[config]
; You can find these details from xfce4-power-manager-settings or atleast that's what i use.
battery-full-at = 100
battery-bat = BAT1
battery-adp = ACAD


##################################################
##################################################
##################################################

[global/wm]
margin-top = 0
margin-bottom = 0
